# Somoim-Project

./: .project  README.md  onandoff.sql  pom.xml
src/main/java/test/com/moim/: HomeController.java
src/main/java/test/com/moim/Interceptor/: LoginInterceptor.java
src/main/java/test/com/moim/board/controller/: BoardController.java  BoardRestController.java
src/main/java/test/com/moim/board/model/: BoardDAO.java  BoardDAOimpl.java  SomoimDto.java  Somoim_BoardVO.java  Somoim_Choice_Vote.java  Somoim_MemberVO.java  Somoim_Question_VoteVO.java  Somoim_ScheduleVO.java
src/main/java/test/com/moim/board/service/: BoardService.java
src/main/java/test/com/moim/com_comments/controller/: som_com_comments_controller.java
src/main/java/test/com/moim/com_comments/model/: som_comm_commentsDAO.java  som_comm_commentsDAOimpl.java  som_comm_commentsVO.java
src/main/java/test/com/moim/com_comments/service/: som_comm_comments_Service.java
src/main/java/test/com/moim/comments/controller/: som_comments_controller.java
src/main/java/test/com/moim/comments/model/: som_commentsDAO.java  som_commentsDAOimpl.java  som_commentsVO.java
src/main/java/test/com/moim/comments/service/: som_comments_Service.java
src/main/java/test/com/moim/community/controller/: CommunityController.java  CommunityRestController.java
src/main/java/test/com/moim/community/model/: CommunityDAO.java  CommunityDAOimpl.java  CommunityVO.java
src/main/java/test/com/moim/community/service/: CommunityService.java
src/main/java/test/com/moim/community_comments/controller/: Community_commentsController.java  Community_re_commnetsController.java
src/main/java/test/com/moim/community_comments/model/: Community_commentsDAO.java  Community_commentsDAOimpl.java  Community_commentsVO.java  Community_re_commentsDAO.java  Community_re_commentsDAOimpl.java  Community_re_commentsVO.java
src/main/java/test/com/moim/community_comments/service/: Community_commentsService.java  Community_re_commentsService.java
src/main/java/test/com/moim/config/: UserinfoConfig.java
src/main/java/test/com/moim/cs/Service/: CsService.java  bug_Service.java
src/main/java/test/com/moim/cs/controller/: BugController.java  CsController.java  CsRestController.java
src/main/java/test/com/moim/cs/model/: BugDAO.java  BugDAOimpl.java  BugVO.java  Bug_VO.java  CsDAO.java  CsDAOimpl.java  CsVO.java
src/main/java/test/com/moim/events/controller/: EventsController.java
src/main/java/test/com/moim/events/model/: EventsDAO.java  EventsDAOimpl.java  EventsVO.java
src/main/java/test/com/moim/events/service/: EventsService.java
src/main/java/test/com/moim/member/controller/: MemberRestController.java
src/main/java/test/com/moim/member/model/: MemberDAO.java  MemberDAOimpl.java  MemberVO.java
src/main/java/test/com/moim/member/service/: MemberService.java
src/main/java/test/com/moim/message/controller/: MessageController.java
src/main/java/test/com/moim/message/model/: MessageDAO.java  MessageDAOimpl.java  MessageVO.java
src/main/java/test/com/moim/message/service/: MessageService.java
src/main/java/test/com/moim/mongo/board/: MongoBoardConfig.java  MongoBoardController.java  MongoBoardDAO.java  MongoBoardDAOImpl.java  MongoBoardService.java  MongoBoardVO.java
src/main/java/test/com/moim/myfeed/controller/: MyfeedController.java
src/main/java/test/com/moim/myfeed/model/: MyfeedDAO.java  MyfeedDAOimpl.java  MyfeedVO.java
src/main/java/test/com/moim/myfeed/service/: MyfeedService.java
src/main/java/test/com/moim/mypage/controller/: MypageController.java
src/main/java/test/com/moim/mypage/service/: MypageService.java
src/main/java/test/com/moim/paging/model/: PagingVO.java
src/main/java/test/com/moim/point/controller/: PointController.java
src/main/java/test/com/moim/point/model/: PointDAO.java  PointDAOImpl.java  PointVO.java
src/main/java/test/com/moim/point/service/: PointService.java
src/main/java/test/com/moim/report/controller/: ReportsController.java
src/main/java/test/com/moim/report/model/: ReportsDAO.java  ReportsDAOimpl.java  ReportsVO.java
src/main/java/test/com/moim/report/service/: ReportsService.java
src/main/java/test/com/moim/somoim/controller/: SomoimController.java  SomoimRestController.java
src/main/java/test/com/moim/somoim/model/: SomoimDAO.java  SomoimDAOimpl.java  SomoimVO.java
src/main/java/test/com/moim/somoim/service/: SomoimService.java
src/main/resources/jdbc/: oracle.properties  sqlMapper_community.xml  sqlMapper_community_comments.xml  sqlMapper_counting.xml  sqlMapper_member.xml  sqlMapper_reports.xml  sqlMapper_userinfo.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: closeWindow.jsp  home.jsp
src/main/webapp/WEB-INF/views/board/: deletebeforelogin.jsp  join_gallery_insert.jsp  join_insert.jsp  join_schedule.jsp  join_schedule_insert.jsp  join_schedule_update.jsp  join_selectAll.jsp  som_selectAll.jsp  som_selectAll2.jsp  som_top_menu.jsp  som_update.jsp
src/main/webapp/WEB-INF/views/community/: selectOne.jsp
src/main/webapp/WEB-INF/views/cs/: Cs_insert.jsp  bug.jsp
src/main/webapp/WEB-INF/views/event/: InsertEvents.jsp  event.jsp  event_List.jsp
src/main/webapp/WEB-INF/views/myfeed/: myfeed_feed_mine.jsp  myfeed_upload.jsp
src/main/webapp/WEB-INF/views/mypage/: Mypage_myactivity_boardbyme.jsp  Mypage_myactivity_commbyme.jsp  Mypage_myactivity_communitybyme.jsp  mypage_myactivity_good.jsp
src/main/webapp/WEB-INF/views/point/: selectAll.html
src/main/webapp/WEB-INF/views/reports/: reportsInsert.jsp
src/main/webapp/WEB-INF/views/userinfo/: findId.jsp  findPassword2.jsp  login.jsp
src/main/webapp/resources/css/: CS_notice_selectAll.css  Mypage_myactivity_byme.css  Mypage_myactivity_commbyme_min.css  Mypage_myactivity_likedboard.css  Mypage_update.css  event.css  myfeed_min.css  mypage2.css  pay.css  point.css  searching.css
src/main/webapp/resources/js/: pay.js  vote.js
src/main/webapp/resources/uploadimg/: 안유진.htm
src/test/resources/: log4j.xml
(+19 files in other folders)
