oracle.DRIVER_NAME=oracle.jdbc.OracleDriver
oracle.URL=jdbc:oracle:thin:@localhost:1521:xe
oracle.USER=JAVA
oracle.PASSWORD=hi1234

#oracle.DRIVER_NAME=oracle.jdbc.OracleDriver
#oracle.URL=jdbc:oracle:thin:@database-1.ckat5ei7jj3o.ap-southeast-2.rds.amazonaws.com:1521:oracle
#oracle.USER=admin
#oracle.PASSWORD=hi123456