.mypage_myactivity_sec{
    width: 1440px;
    margin: 0 auto;
    height: auto;
    padding: 20px 10px;
    text-align: center;
    
}

.mypage_myactivity_top_sec{
    border-bottom: 1px #ccc solid;
    padding: 50px 12px;
    display: flex;
    
}

.mypage_myactivity_left_profile{
    text-align: center;
    padding: 0px 150px;
}
.mypage_myactivity_top_sec .mypage_myactivity_right_info{
    text-align: center;
    width: 70%;
}

.mypage_myactivity_top_sec .mypage_myactivity_left_profile .mypage_myactivity_myprofile{
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    background-color: #ebebeb;
    border-radius: 75px;
    margin: 25px 20px;
}

.mypage_myactivity_myprofile i{
    font-size: 48px;
}

#update_profile{
    background-color: white;
    border: #3c3c3c solid 1px;
    padding: 3px 15px;
    border-radius: 5px;
}

.mypage_myactivity_grid{
    text-align: left;
    padding: 10px 100px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2,1fr);
}

.mypage_myactivity_grid li:not(:first-child) {
    margin-left: 5px;
}

.mypage_myactivity_grid li:nth-child(3) {
    margin-left: -5px;
}

.mypage_myactivity_grid li h2{
    font-size: 20px;
    font-weight: 600;

}

.mypage_myactivity_grid li p{
    padding: 10px 2px;

}

.mypage_myactivity_grid li a{
    font-size: 20px;
    font-weight: 600;
}

.top_follow{
    text-align: right;
    padding: 10px;
  }
  
  .top_follow button{
    border: none;
    border-radius: 5px;
    padding: 2px 20px;
    background-color: #1785F2;
    color: white;
    font-weight: 600;
  }

  .follower_following {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.follower_following span {
    margin-left: 10px;
}

.mypage_myactivity_group_menu {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  .mypage_myactivity_group_menu ul {
    display: flex;
    list-style-type: none;
    padding: 0;
  }
  
  .mypage_myactivity_group_menu {
    text-align: center;
    white-space: nowrap;
}

.mypage_myactivity_group_menu ul {
    display: inline-block;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.mypage_myactivity_group_menu li {
    display: inline;
}

.mypage_myactivity_group_menu li a {
    display: inline-block;
    padding: 5px 10px;
    text-decoration: none;
}

.mypage_myactivity_imgbox .mypage_myactivity_img_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    width: 1250px;
    margin: 40px auto;

    
}

.mypage_myactivity_img_grid li{
  margin: 0 auto;
  width: 400px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d4d4d4;
}

.moim_grid li div img {
    width: 50%; /* Adjust the width as needed */
    height: auto; /* Maintain the aspect ratio */
    display: block; /* Remove any default spacing */
    margin: 0 auto; /* Center the image horizontally */
  }

  .moim_name {
    text-align: center;
  }

  .moim_grid li div img {
    border-radius: 50%; /* Set the border radius to 50% to create a circular shape */
  }